<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.development.mitw</groupId>
  <artifactId>Mitw</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Mitw</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
        <groupId>top.potl.spigot</groupId>
        <artifactId>nspigot</artifactId>
        <version>1.8.8-R0.1-SNAPSHOT</version>
        <scope>system</scope>
        <systemPath>${project.basedir}/libs/ySpigot2.jar</systemPath>
    </dependency>
  </dependencies>
</project>
